[33mcommit c67f0964cbabae56d0b1f77e37ab917b6c90afa5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msub[m[33m)[m
Author: Surya <jaya.com>
Date:   Fri Feb 23 15:16:54 2024 +0530

    branch testing

[33mcommit a0574f164401b0fb82b1670d7334b73df23612d3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jayasurya B S <jayasurya.bispl@gmail.com>
Date:   Fri Feb 16 11:48:06 2024 +0530

    test commited

[33mcommit eae0ca8c621571a4e57df9517f630ca645770f11[m
Author: Jayasurya B S <jayasurya.bispl@gmail.com>
Date:   Fri Feb 16 11:47:19 2024 +0530

    sample commited

[33mcommit 65e3b17e0dfbffc6af31a64ce627b8a63b31651f[m
Author: Jayasurya B S <jayasurya.bispl@gmail.com>
Date:   Wed Feb 14 16:33:53 2024 +0530

    saved
